<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Hypnopompia/Arduino-Sprinkler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #555562;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aaaa9d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aaaa9d; }
    h3 { text-align: center; color: #aaaa9d; }
    a { color: #aaaa9d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Hypnopompia/Arduino-Sprinkler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Hypnopompia/Arduino-Sprinkler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Hypnopompia/Arduino-Sprinkler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Hypnopompia/Arduino-Sprinkler">Arduino-Sprinkler</a>
      <span class="small">by <a href="http://github.com/Hypnopompia">Hypnopompia</a></span></h1>

    <div class="description">
      Sprinkler controller software for arduino.
		<ul>
			<li>Telnet server using the Wiznet ethernet module</li>
         <li>Time functions using a DS1307</li>
         <li>Controls transistors, triacs, relays or solid state relays via a 74HC595 shift register. I used 8 Crouzet M-OAC5-315 solid state relays.</li>
         <li>Watering Zones that can be manually turned on or off via telnet.</li>
         <li>Scheduling to automatically turn zones on or off at certain times and days.</li>
		</ul>
    </div>

    <h2>Dependencies</h2>
<p>EthernetDHCP.h from http://gkaindl.com/software/arduino-ethernet</p>
<p>RTClib.h from https://github.com/adafruit/RTClib</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>TJ Hunter (tjhunter@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Hypnopompia/Arduino-Sprinkler/zipball/master">zip</a> or
      <a href="http://github.com/Hypnopompia/Arduino-Sprinkler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Hypnopompia/Arduino-Sprinkler</pre>
    </p>

    <h2>Videos, Photos and Screenshots</h2>
	 <iframe width="560" height="349" src="http://www.youtube.com/embed/w23474iUsD8" frameborder="0" allowfullscreen></iframe>
	 <img src="photos/front.jpg" /><br/>
	 <img src="photos/back.jpg" /><br/>
	 <img src="photos/screenshot.png" /><br/>
	 <img src="photos/installed.jpg" /><br/>
	 <img src="photos/phone.jpg" /><br/>

	 <p>I've started working on a wireless moisture sensor to place in the lawn. It takes temperature and moisture readings from the soil and wirelessly transmits them back to the main control unit. This allows the main controller to be a little bit smarter in deciding when it's appropriate to water the lawn. Measuring the resistance between to metal bolts placed inside the ground, you can get a measurement of moisture. The temperature sensor is needed because the conductivity of the soil is affected by temperature and skews the results of the moisture sensor. It also has the benefit of detecting rain. I'll be releasing the source code for this once I get it ready.</p>
	 <img src="photos/moistureSensor.jpg" /><br/>
	 <p>I entered this project into a contest that <a href="http://voltaicsystems.com/"/>Voltaic Systems</a> was having to provide kits to power arduino projects with solar power. They saw my project and sent me a couple solar panels with rechargeable USB batteries. I wired one up to one of my moisture sensors and it works great! I don't have to worry about replacing the battery in my moisture sensor. I need to make a new enclosure for the sensor to keep the water out and the battery dry, but the solar panel itself is waterproof.</p>
	 <img src="photos/solarSensor.jpg" /><br/>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Hypnopompia/Arduino-Sprinkler">Hypnopompia/Arduino-Sprinkler</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24646238-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
